# snow-wechat

./: .project  pom.xml
src/main/java/com/snow/: Application.java
src/main/java/com/snow/business/controller/: BaseController.java  CommentController.java  FavoritesController.java  FeedbackController.java  LetterController.java  UserController.java  WebJarController.java
src/main/java/com/snow/business/entity/: Collect.java  Comment.java  Config.java  Entitys.java  Favorites.java  Feedback.java  Follow.java  Letter.java  LookRecord.java  Notice.java  Praise.java  UrlLibrary.java  User.java  UserIsFollow.java
src/main/java/com/snow/business/entity/enums/: CollectType.java  FollowStatus.java  IsDelete.java  LetterType.java
src/main/java/com/snow/business/entity/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/snow/business/entity/view/: CollectSummary.java  CollectView.java  CollectorView.java  CommentView.java  IndexCollectorView.java  LetterSummary.java  LetterView.java
src/main/java/com/snow/business/repository/: BaseNativeSqlRepository.java  CollectRepository.java  CollectorRepository.java  CommentRepository.java  ConfigRepository.java  FavoritesRepository.java  FeedbackRepository.java  FollowRepository.java  LetterRepository.java  LookRecordRepository.java  NoticeRepository.java  PraiseRepository.java  UrlLibraryRepository.java  UserRepository.java
src/main/java/com/snow/business/repository/impl/: CollectorRepositoryImpl.java
src/main/java/com/snow/business/service/: CollectorService.java  ConfigService.java  FavoritesService.java  FeedbackService.java  LetterService.java  LookAroundService.java  NoticeService.java  UserService.java
src/main/java/com/snow/business/service/impl/: CollectorServiceImpl.java  ConfigServiceImpl.java  FavoritesServiceImpl.java  FeedbackServiceImpl.java  LetterServiceImpl.java  LookAroundServiceImpl.java  NoticeServiceImpl.java
src/main/java/com/snow/common/: Const.java
src/main/java/com/snow/common/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/snow/common/exception/: GlobalExceptionHandler.java
src/main/java/com/snow/common/filter/: SecurityFilter.java
src/main/java/com/snow/system/config/: Config.java  MultipartConfig.java
src/main/java/com/snow/system/utils/: Base64.java  DateUtils.java  Des3EncryptionUtil.java  FileUtil.java  HtmlUtil.java  MD5Util.java  MessageUtil.java  StringUtil.java  URLUtil.java
src/test/java/com/favorites/domain/: CollectRepositoryTest.java  CollectorRepositoryTest.java  RepositoryTest.java  UserRepositoryTests.java
